# security

./: pom.xml
src/main/java/org/qf/: SecurityApplication.java
src/main/java/org/qf/authentication/: PhoneNumAuthenticationToken.java
src/main/java/org/qf/common/: Constants.java
src/main/java/org/qf/config/: SecurityConfig.java  SmsCodeAuthenticationConfig.java  StudentController.java  UserAuthencation.java
src/main/java/org/qf/controller/: CompanyController.java  ImageCodeController.java  PeopleController.java  SmsCodeController.java  StudentController.java  UserController.java
src/main/java/org/qf/filter/: ImageCodeFilter.java  PhoneNumAuthenticationFilter.java  SmsCodeFilter.java
src/main/java/org/qf/handler/: CustomizeAuthencationFailureHandler.java  CustomizeAuthencationSuccessHandler.java  MutilpleSessionHandler.java  NoPermitAccessHandler.java
src/main/java/org/qf/pojo/: ImageCode.java  SmsCode.java  SysUser.java
src/main/java/org/qf/provider/: DaoPhoneNumAuthenticationProvider.java
src/main/java/org/qf/service/: SmsCodeService.java  SysUserService.java
src/main/java/org/qf/utils/: StringTest.java
src/main/resources/: application.yml
src/main/resources/public/: index.html  login.html
